ValueNet 1100+, 256, LR=2e-4, gamma=0.95, 64/16/16/16, pokemon/side: 192 drop(0.1), hidden: 1024 drop(0.3), 512 drop(0.3), 128
is_active attributed added
shuffle active pokemon

Epoch 30:

Test states:
    1100+:
        293975 states evaluated
        average accuracy: 0.720
    1300+:
        129170 states evaluated
        average accuracy: 0.716
    1500+:
        37842 states evaluated
        average accuracy: 0.712
    1700+:
        8151 states evaluated
        average accuracy: 0.721

Test games:
    1100+:
        21200 games evaluated
        Sampled accuracy: 0.722
        Overall accuracy: 0.713
        Accuracy per %completed: 0.583 | 0.597 | 0.615 | 0.626 | 0.641 | 0.663 | 0.676 | 0.689 | 0.702 | 0.715 | 0.731 | 0.743 | 0.759 | 0.777 | 0.798 | 0.818 | 0.844 | 0.867 | 0.897 | 0.925


Epoch 1 | LR: 0.0002000 | Train loss: 0.578 | Val loss: 0.561
Epoch 2 | LR: 0.0001900 | Train loss: 0.555 | Val loss: 0.556
Epoch 3 | LR: 0.0001805 | Train loss: 0.551 | Val loss: 0.552
Epoch 4 | LR: 0.0001715 | Train loss: 0.548 | Val loss: 0.550
Epoch 5 | LR: 0.0001629 | Train loss: 0.545 | Val loss: 0.548
Epoch 6 | LR: 0.0001548 | Train loss: 0.543 | Val loss: 0.546
Epoch 7 | LR: 0.0001470 | Train loss: 0.541 | Val loss: 0.545
Epoch 8 | LR: 0.0001397 | Train loss: 0.540 | Val loss: 0.544
Epoch 9 | LR: 0.0001327 | Train loss: 0.538 | Val loss: 0.543
Epoch 10 | LR: 0.0001260 | Train loss: 0.537 | Val loss: 0.542
Epoch 11 | LR: 0.0001197 | Train loss: 0.536 | Val loss: 0.541
Epoch 12 | LR: 0.0001138 | Train loss: 0.534 | Val loss: 0.540
Epoch 13 | LR: 0.0001081 | Train loss: 0.533 | Val loss: 0.539
Epoch 14 | LR: 0.0001027 | Train loss: 0.532 | Val loss: 0.538
Epoch 15 | LR: 0.0000975 | Train loss: 0.531 | Val loss: 0.538
Epoch 16 | LR: 0.0000927 | Train loss: 0.530 | Val loss: 0.537
Epoch 17 | LR: 0.0000880 | Train loss: 0.529 | Val loss: 0.537
Epoch 18 | LR: 0.0000836 | Train loss: 0.529 | Val loss: 0.536
Epoch 19 | LR: 0.0000794 | Train loss: 0.528 | Val loss: 0.536
Epoch 20 | LR: 0.0000755 | Train loss: 0.527 | Val loss: 0.536
Epoch 21 | LR: 0.0000717 | Train loss: 0.526 | Val loss: 0.535
Epoch 22 | LR: 0.0000681 | Train loss: 0.526 | Val loss: 0.534
Epoch 23 | LR: 0.0000647 | Train loss: 0.525 | Val loss: 0.534
Epoch 24 | LR: 0.0000615 | Train loss: 0.525 | Val loss: 0.534
Epoch 25 | LR: 0.0000584 | Train loss: 0.524 | Val loss: 0.534
Epoch 26 | LR: 0.0000555 | Train loss: 0.523 | Val loss: 0.534
Epoch 27 | LR: 0.0000527 | Train loss: 0.523 | Val loss: 0.533
Epoch 28 | LR: 0.0000501 | Train loss: 0.523 | Val loss: 0.534
Epoch 29 | LR: 0.0000476 | Train loss: 0.522 | Val loss: 0.533
Epoch 30 | LR: 0.0000452 | Train loss: 0.522 | Val loss: 0.532
