ValueNet 1100+, 256, LR=2e-2, gamma=0.96, 16/16/16train/16train
    pokemon 192 drop(0.4),
    matchup conv 8,
    hidden: 1024 drop(0.4), 512 drop(0.4), 64,

test states:
    1100+: 0.717


Epoch 1 | LR: 0.0002000 | Train loss: 0.597 | Val loss: 0.559
Epoch 2 | LR: 0.0001920 | Train loss: 0.560 | Val loss: 0.555
Epoch 3 | LR: 0.0001843 | Train loss: 0.555 | Val loss: 0.551
Epoch 4 | LR: 0.0001769 | Train loss: 0.552 | Val loss: 0.549
Epoch 5 | LR: 0.0001699 | Train loss: 0.550 | Val loss: 0.548
Epoch 6 | LR: 0.0001631 | Train loss: 0.549 | Val loss: 0.546
Epoch 7 | LR: 0.0001566 | Train loss: 0.547 | Val loss: 0.546
Epoch 8 | LR: 0.0001503 | Train loss: 0.546 | Val loss: 0.545
Epoch 9 | LR: 0.0001443 | Train loss: 0.545 | Val loss: 0.544
Epoch 10 | LR: 0.0001385 | Train loss: 0.544 | Val loss: 0.543
Epoch 11 | LR: 0.0001330 | Train loss: 0.543 | Val loss: 0.543
Epoch 12 | LR: 0.0001276 | Train loss: 0.543 | Val loss: 0.542
Epoch 13 | LR: 0.0001225 | Train loss: 0.542 | Val loss: 0.541
Epoch 14 | LR: 0.0001176 | Train loss: 0.541 | Val loss: 0.541
Epoch 15 | LR: 0.0001129 | Train loss: 0.541 | Val loss: 0.540
Epoch 16 | LR: 0.0001084 | Train loss: 0.540 | Val loss: 0.540
Epoch 17 | LR: 0.0001041 | Train loss: 0.540 | Val loss: 0.539
Epoch 18 | LR: 0.0000999 | Train loss: 0.539 | Val loss: 0.539
Epoch 19 | LR: 0.0000959 | Train loss: 0.539 | Val loss: 0.539
Epoch 20 | LR: 0.0000921 | Train loss: 0.539 | Val loss: 0.538
Epoch 21 | LR: 0.0000884 | Train loss: 0.538 | Val loss: 0.538
Epoch 22 | LR: 0.0000849 | Train loss: 0.538 | Val loss: 0.539
Epoch 23 | LR: 0.0000xxx | Train loss: 0.537 | Val loss: 0.538
Epoch 24 | LR: 0.0000xxx | Train loss: 0.537 | Val loss: 0.538

