WEBSOCKET_URI=localhost:8000
LOG_LEVEL=INFO

PS_USERNAME=ketchAI
PS_PASSWORD=bitchai
ROOM_NAME=Lobby
RUN_COUNT=1

BOT_MODE=CHALLENGE_USER
USER_TO_CHALLENGE=ketchupplant

POKEMON_MODE=gen8anythinggoes
#POKEMON_MODE=gen8ou
TEAM_NAME=test
OPP_TEAM_NAME=test2
TIMER_ON=False

#DAMAGE_CALC_TYPE=min_max_average
DAMAGE_CALC_TYPE=average

DAMAGE_CALC_CRIT_TYPE=average
CHECK_CRITIAL_HITS=False