(baseline)
ValueNet 1500+, 256, LR=2e-2, gamma=0.96, 16/16/16train/16train
    pokemon 128 drop(0.2),
    hidden: 1024 drop(0.4), 512 drop(0.4)

Epoch 1 | LR: 0.0002000 | Train loss: 0.690 | Val loss: 0.618
Epoch 2 | LR: 0.0001920 | Train loss: 0.603 | Val loss: 0.583
Epoch 3 | LR: 0.0001843 | Train loss: 0.583 | Val loss: 0.575
Epoch 4 | LR: 0.0001769 | Train loss: 0.577 | Val loss: 0.572
Epoch 5 | LR: 0.0001699 | Train loss: 0.573 | Val loss: 0.568
Epoch 6 | LR: 0.0001631 | Train loss: 0.570 | Val loss: 0.568
Epoch 7 | LR: 0.0001566 | Train loss: 0.567 | Val loss: 0.568
Epoch 8 | LR: 0.0001503 | Train loss: 0.566 | Val loss: 0.567
Epoch 9 | LR: 0.0001443 | Train loss: 0.564 | Val loss: 0.564
Epoch 10 | LR: 0.0001385 | Train loss: 0.562 | Val loss: 0.564
Epoch 11 | LR: 0.0001330 | Train loss: 0.561 | Val loss: 0.563
Epoch 12 | LR: 0.0001276 | Train loss: 0.559 | Val loss: 0.564
Epoch 13 | LR: 0.0001225 | Train loss: 0.557 | Val loss: 0.562
Epoch 14 | LR: 0.0001176 | Train loss: 0.556 | Val loss: 0.561
Epoch 15 | LR: 0.0001129 | Train loss: 0.556 | Val loss: 0.561
Epoch 16 | LR: 0.0001084 | Train loss: 0.554 | Val loss: 0.560 X
Epoch 17 | LR: 0.0001041 | Train loss: 0.553 | Val loss: 0.560
Epoch 18 | LR: 0.0000999 | Train loss: 0.552 | Val loss: 0.560
Epoch 19 | LR: 0.0000959 | Train loss: 0.551 | Val loss: 0.560
Epoch 20 | LR: 0.0000921 | Train loss: 0.550 | Val loss: 0.561


ValueNet 1500+, 256, LR=2e-2, gamma=0.96, 16/16/16train/16train
    matchup conv 8,
    pokemon 128 drop(0.2),
    hidden: 1024 drop(0.4), 512 drop(0.4)

Epoch 1 | LR: 0.0002000 | Train loss: 0.698 | Val loss: 0.645
Epoch 2 | LR: 0.0001920 | Train loss: 0.608 | Val loss: 0.582
Epoch 3 | LR: 0.0001843 | Train loss: 0.584 | Val loss: 0.577
Epoch 4 | LR: 0.0001769 | Train loss: 0.577 | Val loss: 0.573
Epoch 5 | LR: 0.0001699 | Train loss: 0.572 | Val loss: 0.569
Epoch 6 | LR: 0.0001631 | Train loss: 0.569 | Val loss: 0.568
Epoch 7 | LR: 0.0001566 | Train loss: 0.566 | Val loss: 0.564






