ValueNet 1700+, 256, LR=2e-2, gamma=0.96, 16/16/16/16
    matchup conv bn sigmoid 16,
    pokemon 192 drop(0.4),
    hidden: 1024 drop(0.4), 512 drop(0.4), 64,


Epoch 1 | LR: 0.0002000 | Train loss: 0.708 | Val loss: 0.692
Epoch 2 | LR: 0.0001920 | Train loss: 0.696 | Val loss: 0.692
Epoch 3 | LR: 0.0001843 | Train loss: 0.691 | Val loss: 0.688
Epoch 4 | LR: 0.0001769 | Train loss: 0.685 | Val loss: 0.680
Epoch 5 | LR: 0.0001699 | Train loss: 0.676 | Val loss: 0.665
Epoch 6 | LR: 0.0001631 | Train loss: 0.658 | Val loss: 0.634
Epoch 7 | LR: 0.0001566 | Train loss: 0.636 | Val loss: 0.609
Epoch 8 | LR: 0.0001503 | Train loss: 0.619 | Val loss: 0.598
Epoch 9 | LR: 0.0001443 | Train loss: 0.604 | Val loss: 0.592
Epoch 10 | LR: 0.0001385 | Train loss: 0.596 | Val loss: 0.587
Epoch 11 | LR: 0.0001330 | Train loss: 0.592 | Val loss: 0.586
Epoch 12 | LR: 0.0001276 | Train loss: 0.586 | Val loss: 0.584
Epoch 13 | LR: 0.0001225 | Train loss: 0.583 | Val loss: 0.585
Epoch 14 | LR: 0.0001176 | Train loss: 0.580 | Val loss: 0.581
Epoch 15 | LR: 0.0001129 | Train loss: 0.578 | Val loss: 0.584
Epoch 16 | LR: 0.0001084 | Train loss: 0.574 | Val loss: 0.580
Epoch 17 | LR: 0.0001041 | Train loss: 0.575 | Val loss: 0.582
Epoch 18 | LR: 0.0000999 | Train loss: 0.572 | Val loss: 0.579
Epoch 19 | LR: 0.0000959 | Train loss: 0.569 | Val loss: 0.577
Epoch 20 | LR: 0.0000921 | Train loss: 0.569 | Val loss: 0.578
Epoch 21 | LR: 0.0000884 | Train loss: 0.566 | Val loss: 0.579
Epoch 22 | LR: 0.0000849 | Train loss: 0.563 | Val loss: 0.577
Epoch 23 | LR: 0.0000815 | Train loss: 0.562 | Val loss: 0.576
Epoch 24 | LR: 0.0000782 | Train loss: 0.562 | Val loss: 0.576
Epoch 25 | LR: 0.0000751 | Train loss: 0.559 | Val loss: 0.576
Epoch 26 | LR: 0.0000721 | Train loss: 0.561 | Val loss: 0.578
Epoch 27 | LR: 0.0000692 | Train loss: 0.557 | Val loss: 0.575
Epoch 28 | LR: 0.0000664 | Train loss: 0.557 | Val loss: 0.574 X
Epoch 29 | LR: 0.0000638 | Train loss: 0.553 | Val loss: 0.577
Epoch 30 | LR: 0.0000612 | Train loss: 0.553 | Val loss: 0.576
Epoch 31 | LR: 0.0000588 | Train loss: 0.551 | Val loss: 0.578
Epoch 32 | LR: 0.0000564 | Train loss: 0.551 | Val loss: 0.577
Epoch 33 | LR: 0.0000542 | Train loss: 0.549 | Val loss: 0.577
Epoch 34 | LR: 0.0000520 | Train loss: 0.549 | Val loss: 0.576